\relax 
\bibstyle{biblatex}
\bibdata{Project-blx,feb_cites}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gerber2008}
\abx@aux@cite{Gerber2008}
\abx@aux@segm{0}{0}{Gerber2008}
\citation{Perez-Truglia2017}
\abx@aux@cite{Perez-Truglia2017}
\abx@aux@segm{0}{0}{Perez-Truglia2017}
\citation{DellaVigna2016}
\abx@aux@cite{DellaVigna2016}
\abx@aux@segm{0}{0}{DellaVigna2016}
\citation{Fafchamps2017}
\abx@aux@cite{Fafchamps2017}
\abx@aux@segm{0}{0}{Fafchamps2017}
\citation{Bertrand2000}
\abx@aux@cite{Bertrand2000}
\abx@aux@segm{0}{0}{Bertrand2000}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{Manski1993}
\abx@aux@cite{Manski1993}
\abx@aux@segm{0}{0}{Manski1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{3}}
\abx@aux@page{6}{3}
\citation{Borjas1992}
\abx@aux@cite{Borjas1992}
\abx@aux@segm{0}{0}{Borjas1992}
\citation{Bertrand2000}
\abx@aux@segm{0}{0}{Bertrand2000}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A stylized framework}{5}}
\citation{Benabou2006}
\abx@aux@cite{Benabou2006}
\abx@aux@segm{0}{0}{Benabou2006}
\citation{Bursztyn2017}
\abx@aux@cite{Bursztyn2017}
\abx@aux@segm{0}{0}{Bursztyn2017}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\citation{Edin2003}
\abx@aux@cite{Edin2003}
\abx@aux@segm{0}{0}{Edin2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring ethnic concentration}{7}}
\abx@aux@fnpage{11}{7}
\newlabel{e:ethnicity}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Identification Concerns}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proxying for political activism}{8}}
\newlabel{e:spec}{{3}{8}}
\newlabel{e:correction}{{4}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{9}}
\citation{Edin2003}
\abx@aux@segm{0}{0}{Edin2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Selection}{10}}
\abx@aux@page{12}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Parameters}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{12}}
\abx@aux@defaultrefcontext{0}{Benabou2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bertrand2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Borjas1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bursztyn2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DellaVigna2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Edin2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fafchamps2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gerber2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manski1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perez-Truglia2017}{nyt/global/}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
